<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Ghost Hunt disponível de graça na Epic</title>
    <link rel="icon" href="../Fotos/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Css/noticia.css">
    <script>
        var menu = false;
        function abrirNav(){
            if (menu == false){
                document.getElementById("barra").style.width = "250px";
                menu = true;
            }
            else{
                document.getElementById("barra").style.width = "0";
                menu = false;
            }
        }
    </script>
    
   
</head>
<body>
    <header> 
        <button class="abrir filhoheader" onclick="abrirNav()">☰</button>  
        <img id="texto" src="../Fotos/PIN_GAMES_500x100__1_-removebg-preview.png" alt="logo" width="250" height="50">
    </header> 
    
    <div id="barra" class="barraL">
        <a class="nav-link primeiro" target="_self" title="Notícias" href="../index.html">NOTÍCIAS</a>
        <a class="nav-link" target="_self" title="Jogos" href="./Jogos 2023.html">JOGOS 2023</a>
        <a class="nav-link" target="_self" title="Review" href="./Game Awards.html">GAME AWARDS</a>
    </div>

    <main>
        <div class="txt">
            <h1>Midnight Ghost Hunt está disponível de graça na Epic games por tempo limitado
            </h1>
            <img src="../Fotos/controle azul.png" alt="imagem do usuário que postou" class="controle" > By <strong>PinGames</strong> <br>
            <img src="../Fotos/calendarios.png" alt="Imagem de Calendário" class="calendario"> 01/06/2023
        </div>

        <img src="../Fotos/capa de jogo_Easy-Resize.com.jpg" alt="Capa de jogo">
        <legend><small>Divulgação:Vaulted Sky Games</small></legend>

        <p>
            A Epic Games acaba de colocar um novo jogo grátis em 
            sua loja nesta quinta-feira (1): Midnight Ghost Hunt.
            O game para PC ficará disponível para resgate sem 
            custos até o dia <strong class="importante">8 de junho</strong>, quando a Epic Games Store 
            colocará um novo jogo misterioso de graça em sua loja.
        </p>
        <p>
            Midnight Ghost Hunt é um jogo de tiro entre equipes onde a divisão é feita entre os
            fantasmas e os caçadores. Ele está sendo desenvolvido pelo estúdio Vaulted Sky Games e publicado pela Coffee
            Stain. O jogo ainda está em acesso antecipado e seu
            lançamento original foi em 31 de março de 2022.
        </p>
        <h2>Trailer</h2>
        <iframe width="760" height="415" src="https://www.youtube.com/embed/3ztQKudjLiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p>
            Neste game, os participantes podem escolher entre ser um 
            fantasma, escondendo-se em objetos comuns, ou um caçador, 
            cuja missão é encontrar e eliminar os fantasmas antes da 
            meia-noite. Quando o relógio chega no horário, os papéis se 
            invertem e os caçadores se tornam a presa. A comunicação 
            e a coordenação da equipe são cruciais para
            garantir a vitória neste jogo de 4v4.
        </p>        
        <h2>Requisitos</h2>
        <ul>Requisitos mínimos: 
            <li><span>Sistema operacional: Windows 10 64-bit ou posterior</span></li>
            <li><span>Processador: Intel i3-4130 ou AMD Ryzen 3</span></li>
            <li><span>Memória RAM: 8 GB</span></li>
            <li><span>Placa de vídeo: NVIDIA GeForce GTX 1060 / Radeon RX 580 ou equivalente com pelo menos 4GB de VRAM</span></li>
            <li><span>Armazenamento: 21 GB disponível</span></li>
        </ul>
        <ul>Requisitos recomendados: 
            <li><span>Sistema operacional: Windows 10 64-bit ou posterior</span></li>
            <li><span>Processador: i5-4690 (4 núcleos ou mais)</span></li>
            <li><span>Memória RAM: 8 GB</span></li>
            <li><span>Placa de vídeo: NVIDIA GeForce GTX 1060 / Radeon RX 580 ou equivalente com pelo menos 4GB de VRAM</span></li>
            <li><span>Armazenamento: 25 GB disponível</span></li>
            <p><small>Fonte:<strong>Epic Games</strong></small>
        </ul>   
    </main>
  <footer>
    <div class="footer-content">
        <div class="footer-contacts">
            <img src="../Fotos/PIN_GAMES_500x100__1_-removebg-preview.png" alt="" class="footer-logo">
        </div>
        <!--Blog-->
        <ul class="footer-lista-blog" type="none" >
            <li >
                <h3>Blog</h3>
            </li>

            <li>
                <a target="_self" href="../index.html" class="footer-link">Notícias</a>
            </li>

            <li>
                <a target="_self" href="./Game Awards.html" class="footer-link" target="_blank">The Game Awards</a>
            </li>

            <li>
                <a target="_self" href="./Jogos 2023.html" class="footer-link" target="_blank">Jogos 2023</a>
            </li>
        </ul>
        <!--Contato-->
        <div class="footer-social-media">
            <ul class="footer-lista" type="none">
                <li>
                    <h3>Contato</h3>
                        <i class="fa-regular fa-envelope" style="color: #65b8a6;"></i> <span>pingames@gmail.com</span><br>

                        <i class="fa-brands fa-instagram" style="color: #65b8a6;"></i> <span>PinGames</span>
                </li>
            </ul>
        </div>
        <!--Créditos-->
        <div class="footer-social-media">
            <ul class="footer-lista" >
                <li type="none">
                    <h3>Créditos</h3>
                </li>
                    <li><span>Pedro Henrique</span></li>
            </ul>
        </div>
        <div class="final">
            <h3>&copy;Pin<p class="game">Games</p></h3>
        </div>   
    </div>    
  </footer>
</body>
</html>
